<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/appointmentMenuOffline"
        android:icon="@drawable/outline_wifi_off"
        android:title="Offline"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/appointmentMenuDelete"
        android:icon="@drawable/baseline_delete"
        android:title="Delete"
        app:showAsAction="always"
        />


</menu>