<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calendarMenuOffline"
        android:icon="@drawable/outline_wifi_off"
        android:title="Offline"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/calendarMenuProfile"
        android:icon="@drawable/baseline_person"
        android:title="Settings"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/calendarMenuNotifications"
        android:icon="@drawable/baseline_notifications"
        android:title="Notifications"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/calendarMenuSettings"
        android:icon="@drawable/baseline_settings"
        android:title="Settings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/calendarMenuExport"
        android:title="Export"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/calendarMenuLogout"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>
