<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:fragment="io.github.polysmee.settings.FragmentSettingsAppointmentsReminder"
        app:icon="@drawable/settings_reminder"
        app:title="@string/title_settings_appointments_reminder" />
</PreferenceScreen>