<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:fragment="io.github.polysmee.settings.fragments.SettingsAppointmentsReminderFragment"
        app:icon="@drawable/settings_reminder"
        app:title="@string/title_settings_appointments_reminder" />
    <SwitchPreference
        app:key="@string/preference_key_is_dark_mode"
        app:title="@string/dark_theme_text"/>
</PreferenceScreen>