<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:fragment="io.github.polysmee.settings.AppointmentReminderSettingsFragment"
        android:title="Appointments reminder settings"
        android:icon="@android:drawable/ic_menu_agenda"
    />


</PreferenceScreen>