<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar.detailsFragments.calendarEntryDetailsGeneralFragment">

    <TextView
        android:id="@+id/calendarEntryDetailActivityStart"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calendarEntryDetailActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="100dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarEntryDetailActivityStart" />

    <TextView
        android:id="@+id/calendarEntryDetailActivityCourse"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="100dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarEntryDetailActivityTitle" />

    <TextView
        android:id="@+id/calendarEntryDetailActivityDuration"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="100dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarEntryDetailActivityCourse" />

    <EditText
        android:id="@+id/calendarEntryDetailActivityTitleSet"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendarEntryDetailActivityTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/calendarEntryDetailActivityCourseSet"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendarEntryDetailActivityCourse"
        app:layout_constraintTop_toBottomOf="@+id/calendarEntryDetailActivityTitleSet" />

</androidx.constraintlayout.widget.ConstraintLayout>