<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/roomInfoTitle"
        android:layout_width="232dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/roomInfoStartDate"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomInfoCourse" />

    <TextView
        android:id="@+id/roomInfoCourse"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="23dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/roomInfoStartDate"
        android:layout_width="226dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomInfoTitle" />

    <Button
        android:id="@+id/button4"
        android:layout_width="122dp"
        android:layout_height="51dp"
        android:text="Button"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="37dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="122dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/roomInfoStartDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roomInfoTitle"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/button6"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/roomInfoStartDate"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>