<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/roomActivityMessageElementPictureSenderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sender"
        android:visibility="gone"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/roomActivityMessageElementPictureContent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/roomActivityMessageElementPictureContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roomActivityMessageElementPictureSenderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/roomActivityMessageElementPictureErrorText"
        android:text="Picture failed to load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/roomActivityMessageElementDateReceived"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/roomActivityMessageElementDateReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/roomActivityMessageElementPictureContent"
        app:layout_constraintStart_toStartOf="@id/roomActivityMessageElementPictureContent" />

    <TextView
        android:id="@+id/roomActivityMessageElementDateSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/roomActivityMessageElementPictureContent"
        app:layout_constraintEnd_toEndOf="@id/roomActivityMessageElementPictureContent" />
</androidx.constraintlayout.widget.ConstraintLayout>